---
layout: splash
header:
  image: "/images/GeoShapes_2880x1800(Mathew Overton).png"
  caption: "Image credit: [**Unsplash**](http://simpledesktops.com/browse/)"
---

<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
        body{
            font-family: Helvetica, Arial, sans-serif;
          }
          .container{
            width: 50%;
            margin: 0 auto;
          }
          @keyframes load{
            from {
              width: 0%
            }
          }
          @-webkit-keyframes load{
            from {
              width: 0%
            }
          }
          @-moz-keyframes load{
            from {
              width: 0%
            }
          }
          @-o-keyframes load{
            from {
              width: 0%
            }
          }
          
          .bar{
            background-color: #EEE;
            padding: 2px;
            border-radius: 15px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #FFF;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
          }
          .bar::before{
            content:  attr(data-skill);
            background-color:#fcd42b;
            display: inline-block;
            padding: 5px 0 5px 10px;
            border-radius: inherit;
            animation: load 2s 0s;
            -webkit-animation: load 2s 0s;
            -moz-animation: load 2s 0s;
            -o-animation: load 2s 0s;
          }
          
          .bar.front::before{
            background-color: #291b4f;
          }
          .bar.back::before{
            background-color: #a6cfe3;
          }
          
          .bar.learning::before{
            width: calc(20% - 10px);
          }
          .bar.basic::before{
            width: calc(40% - 10px);
          }
          .bar.intermediate::before{
            width: calc(60% - 10px);
          }
          .bar.advanced::before{
            width: calc(80% - 10px);
          }
          .bar.expert::before{
            width: calc(100% - 10px);
          }
   
</style>   

<section> 
<div class="title text-center">
        <h1 class="mb-10">Skills Expertisse</h1>
          1 - Basic <span style="display: inline-block; width: 2ch;">	</span>
             2 - Novice <span style="display: inline-block; width: 2ch;">	</span>
             3 - Intermediate<span style="display: inline-block; width: 2ch;">	</span>
              <p>4 - Advanced<span style="display: inline-block; width: 2ch;">	</span>
                 5 - Expert</p><p>

</p></div>

<div class="container">
        <h3>Technologies</h3>
        <div class="bar front expert" data-skill="Python">5</div>
        <div class="bar front expert" data-skill="Spreadsheet Programming (Excel & VBA)">5</div>
        <div class="bar back advanced" data-skill="Database Manipulation (SQL)">4</div>
        <div class="bar back advanced" data-skill="Tableau">4</div>
        <div class="bar intermediate" data-skill="Scripting (git bash/linux)">3</div>
  </div>
  <div class="container">
      <h3>Data Science and Engineering</h3>
      <div class="bar front expert" data-skill="Web scrapping and Data Processing">5</div>
      <div class="bar back advanced" data-skill="Machine Learning">4</div>
      <div class="bar back advanced" data-skill="Data Visualization">4</div>
      <div class="bar back advanced" data-skill="Statistical Methods">4</div>
      <div class="bar intermediate" data-skill="Cluster Computing">3</div>
</div>
</section>
</html>


